<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item android:id="@+id/signsFragment"
        android:icon="@drawable/ic_signs"
        android:title="@string/signs"/>

    <item android:id="@+id/mySignsFragment"
        android:icon="@drawable/ic_mysigns"
        android:title="@string/my_signs"/>



</menu>