<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSpinner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="18dp"
    android:textColor="@color/white"
    android:background="@color/tertiarySecond"
    android:padding="7dp"
    android:maxLines="1"
    android:ellipsize="end"
    >

</TextView>